{
  "name": "robolab-front",
  "authors": [
    "Oleksiy Perepelytsya <oleksiy.perepelytsya@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    
    "bootstrap": "^3.3.7",
    "bootstrap-select": "^1.12.4",
    
    "backgrid": "^0.3.8",
    "backgrid-html-cell": "https://github.com/clementmouchet/backgrid-html-cell",
    
    "backbone": "backbonejs#^1.3.3",
    "backbone-modal": "^1.1.5",
    
    "jquery": "^3.2.1",
    "jquery.floatThead": "^2.1.1",
        
        
    "underscore": "^1.8.3"
  }
}
